{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.js"
    }
  ]
}
